<html>
  <head>
    <title>Homepage</title>
  </head> 
  <body>
    <h1>Dobro došli na VKolt</h1>
    <p>Imamo velik izbor pica</p>

    <a href="/venues" >
      <button>Pogledaj našu ponudu</button>
    </a>

  </body>
</html>
